# trollstore-win

./: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  TrollRestore.spec  TrollRestoreWin.csproj  requirements.txt  trollstore.py
.github/workflows/: build-windows.yml
